TELEGRAM_BOT_TOKEN=BOT_TOKEN_HERE

DATABASE_HOST=DATABASE_HOST
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_PORT=DATABASE_PORT
DATABASE_NAME=DATABASE_NAME
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME

URL=""
WEBHOOK_SECRET=SECRET